<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PersonalLib</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .LoginForm .form-error {
            display: block;
            color: #ff0000;
        }
        .LoginFormInner {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -170px;
            margin-left: -170px;
            width: 300px;
        }
        .form-group {
            min-height: 59px;
        }
        .form-group.double > div:first-child {
            padding-left: 0;
        }
        .form-group.double > div:last-child {
            padding-right: 0;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div id="root"></div>
        </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>